<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="Untitled-1 copy.png" width="1350px"  height="170px">
<nav class="menu">
    <li><a href="">trang chủ</a></li>
    <li><a href="">nhà trường</a>
    <ul class="sub " style="text-align: center;">
   <li>một</li>
    <li>hai</li>
     <li>ba</li>

    </ul>
    </li>
    <li><a href="">video</a></li>
    <li><a href="">album</a></li>
    <li><a href="">bán trú</a></li>
    <li><a href="">liên hệ</a></li>
</nav>
<img src="slide.jpg" width="1350px"  >


<table >
    <tr>

    
<th>
<nav class="trai" style="border-right-style: dotted;margin-right: 10px;">
    <center style="padding: 5px  5px;background: rgb(102, 247, 138);">
        
    <input type="text" placeholder="nhập từ khóa" >
    <button>tìm kiếm</button>
</center>

    <h1>THÔNG BÁO MỚI</h1>
    <h1><span>&#9660</span>  Thông báo nghĩ lễ 30 4 vào 1/5/2018</h1>
    <h1><span>&#9660</span>Lịch trực tiếp nguyên đán 201S</h1>
    <h1><span>&#9660</span>Thông bão lịch sinh hoạt CLBị Tiếng anh cụm 2</h1>
    <h1><span>&#9660</span>Thòng báo về việc đưa đón học sinh</h1>
    <h1 ><span>&#9660</span>Công ván tảng cường các giãi: pháp công tác
         nuôi dường, châm; sóc và bão vệ sức khõe 
         cho họệ sinh Tiêu học.</h1>
         <a href="" style="float: right;text-decoration: none;">tất cả>></a>
         
</nav>
</th>
<th>
<nav class="giua" style="border-right-style: dotted;margin-right: 10px;">
    <h1 style="text-align: center;color: rgb(238, 139, 10);font-size: 20px;">Kỷ niệm ngày nhà giáo Việt Nam 20/11/2018</h1>
    <br>
    <b style="font-size: 20px;">Con người, chắc hẳn ai cùng từng một lằn được cáp sách đến trường, 
        ai cùng cô một người thây, người cô kinh mên của lõng nũnh đẻ thương.
         đê nhữ về. Ngày 20/11 lã cơ hội để mọi người bày tò tình cảm, lòng 
         biểt ơn sâu sắc đên thầy cô. Vào dịp này, rất nhiêu trường đà tô chức cuộc 
        thi như thi đua học tôt, hoa điêm 10, vân nghệ, viêt bãi vê thây,
         cô giáo nhâm bây tò lòng biêt.</b>
         <br>
         <br>
    <h1>Nhân ngày này, chiêu ngày 20/10/2015 tại khuôn viên trường, trường tiêu học
         Lẽ Lơi đà long trong tô chức Lẻ kỳ niêm ngày nhà giáo Việt Nam 20 11 . 
         Buôi lẻ là dtp ôn lại truyền thống, Itch sữ đnags tự hào cùa nhà giáo Việt Nam,
          nhẩm tòn vinh, tri ân nhừng giá tri truyẽn thông tòt đẹp cũa nhả giáo Việt Nam "Tận tụy,
         tận tinh vì sự nghiệp giáo dục". Cùng VÓI đó, đây cùng là dtp đê ghi nhận nhừng két 
         thảnh tích đà đat được cũa các giáo viên trường tiêu học Lê Lơi. 
         Sau đây lã một sỏ hĩnh ảnh cùa hoạt động chào mừng 20 11.</h1>
         <br >
         <img src="images (2).jpg" alt="" width="150px" style="margin-left: 12px;">
         <img src="https://vnuf.edu.vn/wp-content/uploads/2020/11/SU-KIEN-ngay-Nha-Giao-VN.jpg" alt="" width="150px">
</nav>
</th>
<th>
<nav class="cuoi" >
    <ul style="list-style: none;text-align: center;padding: 20px 40px;">
        <img src="iconbantru.jpg" alt=""  width="100px">
    <a href="">thông báo</a>
    </li>
        <li>
        <img src="iconthongbao.jpg" alt=""  width="100px">
        </li>
     <li><a href="">văn bản</a></li>
            <li>
          <img src="iconvanban.jpg" alt=""  width="100px">
            </li>
          <li><a href="">lich tuan</a></li>
          <li>
          <img src="lichtuan.jpg" alt=""  width="100px">
         </li>
         <li><a href="">bán trú</a></li>
      
        </ul>
</nav>
</th>
</tr>
</table>
<button style="width: 100%; background-color: rgb(65, 61, 61);overflow: hidden;margin-top: -0.9px;" >
    <h1 style="font-size: 12px;">TRƯỜNG TIỂU HỌC LẺ LỢI</h1>
    <h1 style="font-size: 12px;">Đta chi: 25 CMTS. Thảnh phố TDM. Tinh Bình Dương</h1>
    <h1 style="font-size: 12px;">Điên thoai: (0274) 3.828.728</h1>
</button>


</body>
</html>